POSTGRES_PRISMA_URL="postgres://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DB_NAME>?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://<USERNAME>:<PASSWORD>@<NON_POOLING_HOST>:<PORT>/<DB_NAME>"
JWT_SECRET=